# NO NEEED TO USE .env file if deploying to demo.approov.io, because the
# docker-compose.yml file already as the correct defaults.

#HOSTNAME=demo.approov.io
HOSTNAME=subdomain.example.com

# When the server is behind a proxy, Cloudflare in our case (approovr.net), we
# need to add the proxy domain to support requests forwarded by Cloudflare
#PUBLIC_DOMAINS=demo.approov.io,approovr.net
PUBLIC_DOMAINS=subdomain.example.com,proxy.domain.com

# When no proxy is being used in front of the Traefik setup
#PUBLIC_DOMAINS=demo.approov.io
#PUBLIC_DOMAINS=subdomain.example.com
