#HOSTNAME=demo.approov.io
HOSTNAME=subdomain.example.com

# the proxy.domain.com is optional
# In this case we use it to support requests forwarded by Cloudflare
#PUBLIC_DOMAINS=demo.approov.io,approovr.net
PUBLIC_DOMAINS=subdomain.example.com,proxy.domain.com
