# NO NEED TO USE .env file if deploying to demo.approov.io, because the
# docker-compose.yml file already has the correct defaults.

#HOSTNAME=demo.approov.io
HOSTNAME=subdomain.example.com

#PUBLIC_DOMAIN=demo.approov.io
PUBLIC_DOMAIN=example.com
